<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:26:{s:6:"apiKey";b:0;s:6:"isPaid";b:0;s:7:"siteURL";s:19:"https://jabaras.com";s:7:"homeURL";s:19:"https://jabaras.com";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:14:"/var/www/html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:30:"["127.0.1.1","159.203.97.148"]";s:15:"blockCustomText";s:0:"";s:23:"advancedBlockingEnabled";b:0;s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";b:0;s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:154:"{"blocks":[],"action":false,"loggedInBlocked":false,"bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"619f774013308"}";s:11:"otherBlocks";s:29:"{"blockedTime":0,"blocks":[]}";s:8:"lockouts";s:33:"{"lockedOutTime":0,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:155:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","44.235.211.232","54.71.203.174"]}";s:25:"detectProxyRecommendation";s:0:"";s:13:"errorNonce_16";s:10:"48144c0e78";s:16:"wordpressVersion";b:0;s:23:"wordpressPluginVersions";b:0;s:22:"wordpressThemeVersions";b:0;s:6:"WPLANG";s:0:"";s:12:"errorNonce_1";s:10:"96182fa3dd";}