(function($){FLBuilderGalleryGrid=function(settings){$.extend(this,settings);if($(this.wrapSelector).length>0){$(window).on('resize',$.proxy(this.resize,this));this.resize()}};FLBuilderGalleryGrid.prototype={wrapSelector:'.fl-gallery-grid',itemSelector:'> *',itemWidth:400,itemHeight:0.75,isRTL:!1,resize:function(){if(!$(this.wrapSelector).length){return}
var winWidth=$(window).width(),wrap=$(this.wrapSelector),wrapWidth=wrap[0].getBoundingClientRect().width,numCols=winWidth>480?Math.ceil(wrapWidth/this.itemWidth):1,items=wrap.find(this.itemSelector),itemWidth=wrapWidth/numCols,itemHeight=itemWidth*this.itemHeight,direction=this.isRTL?'right':'left';if(1===numCols){itemWidth-=0.5}
items.css({'float':direction,'height':itemHeight+'px','width':itemWidth+'px'})}}})(jQuery)
;